{
  "KeyVault": {
    "KeyVaultURL": "<your-keyvault-url>",
    "ClientId": "<your-client-id>",
    "ClientSecret": "<your-client-secret>",
    "DirectoryId": "<your-directory-id>"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheProfiles": {
    "Cache2Mins": {
      "Duration": 120,
      "Location": "Any"
    }
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "RefreshTokenTTL": 2
  },
  "JWT": {
    "validaudience": "http://localhost:5003",
    "validissuer": "http://localhost:5003",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*",
  "TenantDBProvider": "mssql"
}
