{
  "name": "occtet",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^11.0.2",
    "apexcharts": "^4.7.0",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "echarts": "^5.6.0",
    "lottie-web": "^5.12.2",
    "moment": "^2.30.1",
    "sweetalert2": "^11.22.2",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-dompurify-html": "^5.3.0",
    "vue-multiselect": "^3.2.0",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "^4.5.0",
    "vue-sweetalert2": "^5.0.11",
    "vue3-apexcharts": "^1.8.0",
    "vue3-carousel": "^0.15.1",
    "vuex": "^4.0.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "prettier": "3.5.3",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
